{
  "name": "yarn-berry-workspace-test",
  "packageManager": "yarn@3.3.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^8.29.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  }
}
